[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
media_dir = /var/lib/mopidy/media
playlists_dir = /var/lib/mopidy/playlists
tag_cache_file = /var/cache/mopidy/tag_cache
