[MESSAGES CONTROL]
#
# Disabled messages
# -----------------
#
# C0103 - Invalid name "%s" (should match %s)
# C0111 - Missing docstring
# C0112 - Empty docstring
# E0102 - %s already defined line %s
# E0202 - An attribute inherited from %s hide this method
# E1101 - %s %r has no %r member
# R0201 - Method could be a function
# R0801 - Similar lines in %s files
# R0903 - Too few public methods (%s/%s)
# R0904 - Too many public methods (%s/%s)
# W0141 - Used builtin function %r
# W0142 - Used * or ** magic
# W0401 - Wildcard import %s
# W0511 - TODO, FIXME and XXX in the code
# W0613 - Unused argument %r
#
disable-msg = C0103,C0111,C0112,E0102,E0202,E1101,R0201,R0801,R0903,R0904,W0141,W0142,W0401,W0511,W0613
