[MESSAGES CONTROL]
#
# Disabled messages
# -----------------
#
# C0103 - Invalid name "%s" (should match %s)
# C0111 - Missing docstring
# E0102 - %s already defined line %s
#   Does not understand @property getters and setters
# E0202 - An attribute inherited from %s hide this method
#   Does not understand @property getters and setters
# E1101 - %s %r has no %r member
#   Does not understand @property getters and setters
# R0201 - Method could be a function
# R0801 - Similar lines in %s files
# R0903 - Too few public methods (%s/%s)
# R0904 - Too many public methods (%s/%s)
# R0921 - Abstract class not referenced
# W0141 - Used builtin function '%s'
# W0142 - Used * or ** magic
# W0511 - TODO, FIXME and XXX in the code
# W0613 - Unused argument %r
#
disable = C0103,C0111,E0102,E0202,E1101,R0201,R0801,R0903,R0904,R0921,W0141,W0142,W0511,W0613
