[flake8]
application-import-names = mopidy,tests
exclude = .git,.tox,build,js,tmp
# Ignored flake8 warnings:
# - E402 module level import not at top of file
# - W504 line break after binary operator
ignore = E402, W504

[wheel]
universal = 1
