[tox]
envlist = py311, py312, docs, pyright, ruff-lint, ruff-format

[testenv]
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy --cov-report=term-missing \
        {posargs}

[testenv:docs]
deps = .[docs]
changedir = docs
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linkcheck]
deps = .[docs]
changedir = docs
commands = python -m sphinx -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pyright]
deps = .[typing]
commands = python -m pyright src

[testenv:ruff-lint]
deps = .[lint]
commands = python -m ruff check .

[testenv:ruff-format]
deps = .[lint]
commands = python -m ruff format --check .

[testenv:ci]
deps =
    {[testenv]deps}
    {[testenv:pyright]deps}
    {[testenv:ruff-lint]deps}
    {[testenv:ruff-format]deps}
commands =
    {[testenv]commands}
    {[testenv:pyright]commands}
    {[testenv:ruff-lint]commands}
    {[testenv:ruff-format]commands}
