[tox]
envlist = py27, docs, flake8

[testenv]
sitepackages = true
commands =
    pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy --cov-report=term-missing \
        {posargs}
deps =
    mock
    pytest
    pytest-cov
    responses

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics mopidy tests

[testenv:linkcheck]
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = python -m sphinx -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
