[tox]
envlist = py27, py27-tornado23, py27-tornado31, docs, flake8

[testenv]
sitepackages = true
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy --cov-report=term-missing \
        -n 4 \
        {posargs}
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist

[testenv:py27-tornado23]
commands = py.test tests/http
deps =
    {[testenv]deps}
    tornado==2.3

[testenv:py27-tornado31]
commands = py.test tests/http
deps =
    {[testenv]deps}
    tornado==3.1.1

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics mopidy tests
