[tox]
envlist = py27, docs, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8 docs/ fabfile.py mopidy/ setup.py tests/
