[logging]
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[loglevels]
pykka = info

[audio]
mixer = autoaudiomixer
mixer_track =
output = autoaudiosink
visualizer =

[proxy]
scheme =
hostname =
port = 
username =
password =
