[file]
enabled = true
media_dirs =
    $XDG_MUSIC_DIR|Music
    ~/|Home
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 1000
