#!/bin/sh
# postinst script for mopidy

set -e

. /usr/share/debconf/confmodule

#DEBHELPER#

case "$1" in
    configure|reconfigure)
        adduser --quiet --system --no-create-home --home /var/lib/mopidy --ingroup audio mopidy

        chown mopidy:audio /var/cache/mopidy
        chown mopidy:audio /var/lib/mopidy
        chown mopidy:audio /var/lib/mopidy/local
        chown mopidy:audio /var/lib/mopidy/media
        chown mopidy:audio /var/lib/mopidy/playlists
        chown mopidy:audio /var/log/mopidy

        # mopidy.conf may contain passwords and other confidential information
        chown mopidy:root /etc/mopidy/mopidy.conf
        chmod 640 /etc/mopidy/mopidy.conf

        db_get mopidy/daemon
        if [ "$RET" = "true" ]; then
            update-rc.d mopidy enable >/dev/null
            invoke-rc.d mopidy start || exit $?
        else
            update-rc.d mopidy disable >/dev/null
            invoke-rc.d mopidy stop || exit $?
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

exit 0
