[loggers]
keys = root

[handlers]
keys = fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = fileHandler

[handler_fileHandler]
class = FileHandler
formatter = simpleFormatter
level = INFO
args = ('/var/log/mopidy/mopidy.log',)

[formatter_simpleFormatter]
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s: %(message)s
datefmt =
